<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Healthcare</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            text-align: center;
            background: url('https://i.pinimg.com/1200x/9a/65/1d/9a651dead64f59139c37a39080c8b96a.jpg') no-repeat center center/cover;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: rgb(249, 229, 252);
            margin-top: 200px;
            font-size: 62px;
            margin-left: 40%;
        }
        .btn {
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #da2509;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            bottom: 30%;
            left: 70%;
            transform: translateX(-50%);
        }
        .btn:hover {
            background-color: #860c04;
        }
    </style>
</head>
<body>
    <h1>Welcome to Healthcare</h1>
    <button class="btn">Examine Your Health</button>
</body>
</html>